# Vite Environment Variables
VITE_API_BASE_URL=http://localhost:5000
VITE_MONAD_CHAIN_ID=10143
VITE_MONAD_RPC_URL=https://testnet-rpc.monad.xyz
VITE_FDF_PAIR_CONTRACT=0xA160B769d12A0F3B932113BB4F181544Af5Ee68d
